<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Witcher bevezető oldal" />
    <meta name="keywords" content="Witcher, gaming, netflix" />
    <meta name="author" content="Pozsa Marcell" />
    <title>Witcher page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header></header>
      <nav>
        <button><a href="#">Főoldal</a> </button>
        <button><a href="tablazat.html">Regisztráció</a></button>
      </nav>
      <article>
        <div classs="cimsor">
          <h1>Bevezetés</h1>
        </div>
        <div class="leirat">
          <p>
            Az oldal játékokat mutat be és leírásokat ad a jelenlegi updatekről,
            a jövőbeli frissítésekről, a játékok tartalmairól, karaktereiről,
            vagy éppen fegyvereiről a játékmenethez.
          </p>
          <ul class="felsorolas">
            <li>A witcher 4 készülőben van</li>
            <li>GTA 7 modok megjelentek</li>
            <li>Egy Kóreai játékos kijátszotta a League of Legendset</li>
            <li>
              Sylvanas Elpusztult Gorran a új warchief és Zerodemon az új Lich
              King által
            </li>
            <li>A Mókusok jobb gamerek mint a Lengyelek és a Csehek?</li>
            <li>A káromkodás erősebbé teszi a karaktereidet!!!</li>
          </ul>
        </div>
        <div class="keptarto">
          <img
            id="plakat"
            src="kepek/witcher.jpg"
            alt="egy kép a witcher sorozatról"
          />
        </div>
      </article>
      <footer>
        <p>@Minden jog fenntartva!</p>
      </footer>
    </main>
  </body>
</html>
