*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 10px;
}
body{
    background-image: url(kepek/black.png);
}
header{
    background-image:url(kepek/game.jpg);
    height: 300px;
    background-size: cover;
}
#plakat{
    width:80% ;
    object-fit: cover;
    float: right;
    border: 5px outset rgb(182, 159, 159);
    margin:30px 60px 0 0 ;
    
}
.light_grey{
    background-color: lightgray;
}
nav{
    background-color: grey;
}
tr{
    color: antiquewhite;
}
nav button{
    border-right:1px white inset ;
    border-bottom: 2px grey inset;
    transition-duration: 0.4s;
    padding: 15px;
}
nav button:hover{
    background-color: rgb(247, 204, 14);
}
main{
    max-width: 90%;
    width: 900px;
    margin: auto;
    background-color: rgb(245, 235, 223);
}
article{
    background-color: wheat;
    display: grid;
    grid-template-areas: 
    "a a a a"
    "b b b d"
    "c c c d ";
}
.cimsor{
grid-area: a;
}
h1{
    font-size: 300%;
    margin: 10px 0 10px 10px;
}
.leirat{
    grid-area: b;
}
p{
    font-size: 150%;
    margin: 10px; ;
}
.felsorolas{
grid-area: c;
}
ul{
    margin: 20px 0 20px 20px;
    list-style-type: none;
}
li{
    font-size:120%;
    padding: 1%;
}
.keptarto{
grid-area: d;
}
footer{
    text-align: center;
    font-size:100% ;
    background-color: rgb(247, 204, 14);
}
