<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Witcher bevezető oldal" />
    <meta name="keywords" content="Witcher, gaming, netflix" />
    <meta name="author" content="Pozsa Marcell" />
    <title>Witcher page</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <header></header>
      <nav>
        <button><a href="index.html">Főoldal</a></button>
        <button><a href="#">Regisztráció</a></button>
      </nav>
      <article>
        <div classs="cimsor">
          <h1>Bevezetés</h1>
        </div>
        <div class="leirat">
          <p>
            Az oldal játékokat mutat be és leírásokat ad a jelenlegi updatekről,
            a jövőbeli frissítésekről, a játékok tartalmairól, karaktereiről,
            vagy éppen fegyvereiről a játékmenethez.
          </p>
          <table class="table table-light table-hover felsorolas">
            <thead>
              <tr>
                <th>Játék neve</th>
                <th>Platform</th>
                <th>Megjelenés</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>The Division 2</td>
                <td>Xbox One, PlayStation 4, PC</td>
                <td>március 15.</td>
              </tr>
              <tr class="light_grey">
                <td>Sekiro: Shadows Die Twice</td>
                <td>Xbox One, PlayStation 4, PC</td>
                <td>március 22.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="keptarto">
          <img
            id="plakat"
            src="kepek/witcher.jpg"
            alt="egy kép a witcher sorozatról"
          />
        </div>
      </article>
      <footer>
        <p>@Minden jog fenntartva!</p>
      </footer>
    </main>
  </body>
</html>
